<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/async_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步添加数据"/>


    <Button
        android:id="@+id/async_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步删除数据"/>

    <Button
        android:id="@+id/async_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步修改数据"/>

    <Button
        android:id="@+id/async_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步查询数据"/>


</LinearLayout>