# ThirdDemo

./: README.md  build.gradle  settings.gradle
charts/: build.gradle
charts/src/main/: AndroidManifest.xml
charts/src/main/java/com/cxp/charts/: CircleChartActivity.java  LineChartActivity.java  MainActivity.java
charts/src/main/res/layout/: activity_circle_chart.xml  activity_line_chart.xml  activity_main.xml
charts/src/test/java/com/cxp/charts/: ExampleUnitTest.java
datepick/: build.gradle
datepick/src/main/: AndroidManifest.xml
datepick/src/main/java/com/cxp/datepick/: MainActivity.java
datepick/src/main/res/layout/: activity_main.xml
datepick/src/test/java/com/cxp/datepick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle  proguard-rules.pro
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/tctogether/greendao/: MainActivity.java  MyApplication.java  UserActivity.java
greendao/src/main/java/com/tctogether/greendao/model/: User.java
greendao/src/main/java/com/tctogether/greendao/model/db/: UserDB.java
greendao/src/main/java/com/tctogether/greendao/utils/: DBManager.java
greendao/src/main/res/layout/: activity_main.xml  activity_user.xml
jsoup/: build.gradle
jsoup/src/main/: AndroidManifest.xml
jsoup/src/main/java/com/tctogether/jsoup/: MainActivity.java
jsoup/src/main/res/layout/: activity_main.xml  activity_webview.xml
jsoup/src/test/java/com/tctogether/jsoup/: TestJsoup.java
lottie/: build.gradle
lottie/src/androidTest/java/com/cxp/lottie/: ExampleInstrumentedTest.java
lottie/src/main/: AndroidManifest.xml
lottie/src/main/java/com/cxp/lottie/: CodeActivity.java  MainActivity.java  NetworkActivity.java  XMLActivity.java
lottie/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_network.xml  activity_xml.xml
lottie/src/test/java/com/cxp/lottie/: ExampleUnitTest.java
pay/: appKey.jks  build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/alipay/sdk/pay/: ZFBPayManage.java
pay/src/main/java/com/tctogether/canvas/: CommodityInfo.java  IPayResult.java  MainActivity.java
pay/src/main/java/com/tctogether/canvas/wxapi/: WXPayEntryActivity.java
pay/src/main/java/com/weixinpay/sdk/pay/: AppRegister.java  Constants.java  MD5.java  MD5Util.java  Util.java  WXPayManage.java
pay/src/main/res/layout/: activity_main.xml
pay/src/test/java/com/tctogether/canvas/: ExampleUnitTest.java
pricedate/: build.gradle
pricedate/src/androidTest/java/com/cxp/pricedate/: ExampleInstrumentedTest.java
pricedate/src/main/: AndroidManifest.xml
pricedate/src/main/java/com/cxp/pricedate/: CalendarActivity.java  CalendarAdapter.java  LunarCalendar.java  SpecialCalendar.java
pricedate/src/main/res/layout/: calendar_item.xml
pricedate/src/main/res/values/: strings.xml  styles.xml
pricedate/src/test/java/com/cxp/pricedate/: ExampleUnitTest.java
pricedate1/: build.gradle
pricedate1/src/main/: AndroidManifest.xml
pricedate1/src/main/java/com/cxp/pricedate1/: CalendarActivity.java  CalendarAdapter.java  LunarCalendar.java  SpecialCalendar.java
pricedate1/src/main/res/layout/: calendar_item.xml
pricedate1/src/main/res/values/: strings.xml  styles.xml
pricedate1/src/test/java/com/cxp/pricedate1/: ExampleUnitTest.java
realm/: build.gradle  proguard-rules.pro
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/tctogether/realm/: MyApplication.java
realm/src/main/java/com/tctogether/realm/module/: Student.java  User.java
realm/src/main/java/com/tctogether/realm/ui/activity/: MainActivity.java  TestActivity1.java  TestActivity2.java  TestActivity3.java
realm/src/main/java/com/tctogether/realm/utils/: CommonUtils.java
realm/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml
select/: build.gradle
select/src/main/: AndroidManifest.xml
select/src/main/java/com/cxp/alarm/: MainActivity.java  RangeView.java
select/src/main/res/layout/: test.xml
select/src/main/res/values/: range_attrs.xml
taptargetview/: build.gradle
taptargetview/src/main/: AndroidManifest.xml
taptargetview/src/main/java/com/tctogether/taptargetview/: MainActivity.java
taptargetview/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_search_white_24dp.xml
taptargetview/src/main/res/layout/: activity_main.xml
taptargetview/src/main/res/values/: colors.xml  strings.xml
touchdelete/: build.gradle
touchdelete/src/main/: AndroidManifest.xml
touchdelete/src/main/java/com/cxp/touchdelete/: MainActivity.java  SwipeLayout.java
touchdelete/src/main/res/layout/: activity_main.xml
touchdelete/src/main/res/values/: strings.xml
zip/: build.gradle
zip/src/main/: AndroidManifest.xml
zip/src/main/java/com/cxp/zip/: DirTraversal.java  (+2 more)
zip/src/main/res/layout/: activity_main.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_main.xml
(+12 files in other folders)
