// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        //realm jar
        classpath "io.realm:realm-gradle-plugin:2.2.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        //realm 查看
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
