<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开默认二维码扫描界面"/>

    <Button
        android:id="@+id/main_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开系统图片选择界面"/>

    <Button
        android:id="@+id/main_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定制化显示扫描界面"/>

    <Button
        android:id="@+id/main_bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试生成二维码图片"/>

</LinearLayout>
