<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cxp.touchdelete.SwipeLayout
        android:id="@+id/main_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_remind_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="侧滑删除"
                android:textColor="#333"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>


    </com.cxp.touchdelete.SwipeLayout>
</LinearLayout>
