<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.cxp.lottie.MainActivity">


    <Button
        android:id="@+id/main_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="clickLis"
        android:text="XML设置动画"
        android:textColor="#fff" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/main_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="clickLis"
        android:text="代码设置动画"
        android:textColor="#fff" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/main_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="clickLis"
        android:text="网络设置动画"
        android:textColor="#fff" />


</LinearLayout>
